<?php



/*
|--------------------------------------------------------------------------
| List of languages
|--------------------------------------------------------------------------
|
| List of available languages based on ICU data (using ISO 639-1 and ISO 3166-1 alpha-2)
|   https://unicode-org.github.io/icu/userguide/locale/#language-code
|
*/
return [
    'am_ET' => 'Ethiopian',
    'af_ZA' => 'Afrikaans (South Africa)',
    'ar_AR' => 'Arabic',
    'ar_DZ' => 'Arabic (Algeria)',
    'ar_EG' => 'Arabic (Egypt)',
    'ar_JO' => 'Arabic (Jordania)',
    'ar_MA' => 'Arabic (Moroco)',
    'ar_SA' => 'Arabic (Saudi Arabia)',
    'ar_TN' => 'Arabic (Tunisia)',
    'ar_IQ' => 'Arabic (Iraq)',
    'as_IN' => 'Assamese',
    'az_AZ' => 'Azerbaijani',
    'bn_BD' => 'Bengali',
    'bn_IN' => 'Bengali (India)',
    'bg_BG' => 'Bulgarian',
    'bo_CN' => 'Tibetan',
    'bs_BA' => 'Bosnian',
    'ca_ES' => 'Catalan',
    'cs_CZ' => 'Czech',
    'cy_GB' => 'Welsh',
    'da_DA' => 'Danish',
    'da_DK' => 'Danish',
    'de_DE' => 'German',
    'de_AT' => 'German (Austria)',
    'de_CH' => 'German (Switzerland)',
    'de_LU' => 'German (Luxembourg)',
    'el_GR' => 'Greek',
    'el_CY' => 'Greek (Cyprus)',
    'en_AE' => 'English (United Arab Emirates)',
    'en_AU' => 'English (Australia)',
    'en_CA' => 'English (Canada)',
    'en_GB' => 'English (United Kingdom)',
    'en_IN' => 'English (India)',
    'en_MY' => 'English (Myanmar)',
    'en_NZ' => 'English (New Zealand)',
    'en_SA' => 'English (Saudi Arabia)',
    'en_SG' => 'English (Singapore)',
    'en_US' => 'English (United States)',
    'en_ZA' => 'English (South Africa)',
    'en_ZW' => 'English (Zimbabwe)',
    'es_ES' => 'Spanish',
    'es_AR' => 'Spanish (Argentina)',
    'es_BO' => 'Spanish (Bolivia)',
    'es_CL' => 'Spanish (Chile)',
    'es_CO' => 'Spanish (Colombia)',
    'es_CR' => 'Spanish (Costa Rica)',
    'es_DO' => 'Spanish (Dominican Republic)',
    'es_EC' => 'Spanish (Ecuador)',
    'es_HN' => 'Spanish (Honduras)',
    'es_MX' => 'Spanish (Mexico)',
    'es_PA' => 'Spanish (Panama)',
    'es_PY' => 'Spanish (Paraguay)',
    'es_PE' => 'Spanish (Peru)',
    'es_PR' => 'Spanish (Puerto Rico)',
    'es_US' => 'Spanish (USA)',
    'es_UY' => 'Spanish (Uruguay)',
    'es_GT' => 'Spanish (Guatemala)',
    'es_VE' => 'Spanish (Venezuela)',
    'et_EE' => 'Estonian',
    'eu_ES' => 'Basque',
    'fa_IR' => 'Persian',
    'fi_FI' => 'Finnish',
    'fr_BE' => 'French (Belgium)',
    'fr_CA' => 'French (Canada)',
    'fr_CH' => 'French (Switzerland)',
    'fr_CI' => 'French (Cost Ivory)',
    'fr_CM' => 'French (Cameroun)',
    'fr_FR' => 'French',
    'fr_GA' => 'French (Gabon)',
    'fr_NC' => 'French (New Caledonia)',
    'fr_SN' => 'French (Senegal)',
    'fy_NL' => 'Frisian',
    'gl_ES' => 'Galician',
    'he_IL' => 'Hebrew',
    'hi_IN' => 'Hindi (India)',
    'hr_HR' => 'Croatian',
    'hu_HU' => 'Hungarian',
    'id_ID' => 'Indonesian',
    'is_IS' => 'Icelandic',
    'it_IT' => 'Italian',
    'it_CH' => 'Italian (Switzerland)',
    'ja_JP' => 'Japanese',
    'ka_GE' => 'Georgian',
    'kk_KZ' => 'Kazakh',
    'km_KH' => 'Khmer',
    'kn_IN' => 'Kannada',
    'ko_KR' => 'Korean',
    'lo_LA' => 'Lao',
    'lt_LT' => 'Lithuanian',
    'lv_LV' => 'Latvian',
    'mk_MK' => 'Macedonian',
    'mn_MN' => 'Mongolian',
    'my_MM' => 'Burmese',
    'nb_NO' => 'Norwegian (Bokmål)',
    'ne_NP' => 'Nepali',
    'nl_BE' => 'Dutch (Belgium)',
    'nl_NL' => 'Dutch',
    'pl_PL' => 'Polish',
    'pt_AO' => 'Portuguese (Angola)',
    'pt_MZ' => 'Portuguese (Mozambique)',
    'pt_BR' => 'Portuguese (Brazil)',
    'pt_PT' => 'Portuguese',
    'ro_MD' => 'Romanian (Moldavia)',
    'ro_RO' => 'Romanian',
    'ru_RU' => 'Russian',
    'ru_UA' => 'Russian (Ukraine)',
    'ta_IN' => 'Tamil',
    'tg_TJ' => 'Tajik',
    'tr_TR' => 'Turkish',
    'sl_SI' => 'Slovenian',
    'sv_SV' => 'Swedish',
    'sv_SE' => 'Swedish',
    'sq_AL' => 'Albanian',
    'sk_SK' => 'Slovakian',
    'sr_RS' => 'Serbian',
    'sw_KE' => 'Swahili',
    'sw_SW' => 'Kiswahili',
    'th_TH' => 'Thai',
    'uk_UA' => 'Ukrainian',
    'ur_PK' => 'Urdu',
    'uz_UZ' => 'Uzbek',
    'vi_VN' => 'Vietnamese',
    'zh_CN' => 'Chinese',
    'zh_TW' => 'Chinese (Taiwan)',
    'zh_HK' => 'Chinese (Hong Kong)',
    'bh_MY' => 'Malay',
];
