<?php



/*
|--------------------------------------------------------------------------
| List of languages
|--------------------------------------------------------------------------
|
| List of available languages based on ICU data (using ISO 639-1 and ISO 3166-1 alpha-2)
|   https://unicode-org.github.io/icu/userguide/locale/#language-code
|
*/
return [
    'am_ET' => 'Etíope',
    'af_ZA' => 'Afrikáans (Sudáfrica)',
    'ar_AR' => 'Árabe',
    'ar_DZ' => 'Árabe (Argelia)',
    'ar_EG' => 'Árabe (Egipto)',
    'ar_JO' => 'Árabe (Jordania)',
    'ar_MA' => 'Árabe (marruecos)',
    'ar_SA' => 'Árabe',
    'ar_TN' => 'Árabe (Túnez)',
    'ar_IQ' => 'Árabe (Irak)',
    'as_IN' => 'Asamés',
    'az_AZ' => 'Azerbaiyano',
    'bn_BD' => 'Bengalí',
    'bn_IN' => 'Bengalí (India)',
    'bg_BG' => 'Búlgaro',
    'bo_CN' => 'Tibetano',
    'bs_BA' => 'Bosnio',
    'ca_ES' => 'Catalán',
    'cs_CZ' => 'Checo',
    'cy_GB' => 'Galés',
    'da_DA' => 'Danés',
    'da_DK' => 'Danés',
    'de_DE' => 'Alemán',
    'de_AT' => 'Alemán (Austria)',
    'de_CH' => 'Alemán (Suiza)',
    'de_LU' => 'Alemán (Luxemburgo)',
    'el_GR' => 'Griego',
    'el_CY' => 'Griego (Chipre)',
    'en_AE' => 'Inglés (Emiratos Árabes Unidos)',
    'en_AU' => 'Inglés (Australia)',
    'en_CA' => 'Inglés (Canadá)',
    'en_GB' => 'Inglés (Reino Unido)',
    'en_IN' => 'Inglés (India)',
    'en_MY' => 'Inglés (Birmania)',
    'en_NZ' => 'Inglés (Nueva Zelanda)',
    'en_SA' => 'Inglés (Arabia Saudita)',
    'en_SG' => 'Inglés (Singapur)',
    'en_US' => 'Inglés (Estados Unidos)',
    'en_ZA' => 'Inglés (Sudáfrica)',
    'en_ZW' => 'Inglés (Zimbabue)',
    'es_ES' => 'Español',
    'es_AR' => 'Español (Argentina)',
    'es_BO' => 'Español (Bolivia)',
    'es_CL' => 'Español (Chile)',
    'es_CO' => 'Español (Colombia)',
    'es_CR' => 'Español (Costa Rica)',
    'es_DO' => 'Español (República Dominicana)',
    'es_EC' => 'Español (Ecuador)',
    'es_HN' => 'Español (Guatemala)',
    'es_MX' => 'Español (Honduras)',
    'es_PA' => 'Español (México)',
    'es_PY' => 'Español (Panamá)',
    'es_PE' => 'Español (Paraguay)',
    'es_PR' => 'Español (Perú)',
    'es_US' => 'Español (Puerto Rico)',
    'es_UY' => 'Español (EE. UU.)',
    'es_GT' => 'Español (Uruguay)',
    'es_VE' => 'Español (Guatemala)',
    'et_EE' => 'Español (Venezuela)',
    'eu_ES' => 'Estonio',
    'fa_IR' => 'Vasco',
    'fi_FI' => 'Persa',
    'fr_BE' => 'Finés',
    'fr_CA' => 'Francés (Bélgica)',
    'fr_CH' => 'Francés (Canadá)',
    'fr_CI' => 'Francés (Suiza)',
    'fr_CM' => 'Francés (Costa de Marfil)',
    'fr_FR' => 'Francés (Camerún)',
    'fr_GA' => 'Francés',
    'fr_NC' => 'Francés (Gabón)',
    'fr_SN' => 'Francés (Nueva Caledonia)',
    'fy_NL' => 'Francés (Senegal)',
    'gl_ES' => 'Frisio',
    'he_IL' => 'Gallego',
    'hi_IN' => 'Hebreo',
    'hr_HR' => 'Hindi (India)',
    'hu_HU' => 'Croata',
    'id_ID' => 'Húngaro',
    'is_IS' => 'Indonesio',
    'it_IT' => 'Islandés',
    'it_CH' => 'Italiano',
    'ja_JP' => 'Italiano (Suiza)',
    'ka_GE' => 'Japonés',
    'kk_KZ' => 'Georgiano',
    'km_KH' => 'Kazajo',
    'kn_IN' => 'Jemer',
    'ko_KR' => 'Canarés',
    'lo_LA' => 'Coreano',
    'lt_LT' => 'Lao',
    'lv_LV' => 'Lituano',
    'mk_MK' => 'Latvio',
    'mn_MN' => 'Macedonio',
    'my_MM' => 'Mongol',
    'nb_NO' => 'Birmano',
    'ne_NP' => 'Noruego (Bokmål)',
    'nl_BE' => 'Nepalí',
    'nl_NL' => 'Neerlandés (Bélgica)',
    'pl_PL' => 'Holandés',
    'pt_AO' => 'Polaco',
    'pt_MZ' => 'Portugués (Angola)',
    'pt_BR' => 'Portugués (Mozambique)',
    'pt_PT' => 'Portugués (Brasil)',
    'ro_MD' => 'Portugués',
    'ro_RO' => 'Rumano (Moldavia)',
    'ru_RU' => 'Rumano',
    'ru_UA' => 'Ruso',
    'ta_IN' => 'Ruso (Ucrania)',
    'tg_TJ' => 'Tamil',
    'tr_TR' => 'Tayiko',
    'sl_SI' => 'Turco',
    'sv_SV' => 'Esloveno',
    'sv_SE' => 'Sueco',
    'sq_AL' => 'Sueco',
    'sk_SK' => 'Albanés',
    'sr_RS' => 'Eslovaco',
    'sw_KE' => 'Serbio',
    'sw_SW' => 'Swahili',
    'th_TH' => 'Kiswahili',
    'uk_UA' => 'Tailandés',
    'ur_PK' => 'Ucranio',
    'uz_UZ' => 'Urdu',
    'vi_VN' => 'Uzbeco',
    'zh_CN' => 'Vietnamita',
    'zh_TW' => 'Chino',
    'zh_HK' => 'Chino (Taiwán)',
    'bh_MY' => 'Chino (Hong Kong)',
];
