# NGINX Configuration
HTTPD_CONTAINER=alxarafe_httpd
HTTPD_HOST=localhost
HTTPD_CONFIG_DIRECTORY=./etc/httpd/config
HTTPD_LOG_DIRECTORY=./etc/httpd/log
HTTPD_PORT=8090

# PHP
PHP_VERSION=php:8.3-fpm
PHP_CONTAINER=alxarafe_php
PHP_DIRECTORY=./etc/php
PHP_CONFIG_DIRECTORY=./etc/php/config
PHP_XDEBUG_MODE=debug

# General
PROJECT_NAME=alxarafe
CODE_DIRECTORY=../
NETWORK=alxarafe_network
USER_ID=1000
GROUP_ID=1000

# MYSQL
# common
MYSQL_VERSION=8.0
MYSQL_LOG_ENABLED=true
MYSQL_DIRECTORY=./etc/db/mysql

# MySQL
MYSQL_CONTAINER=alxarafe_db
MYSQL_DATABASE=alxarafe
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
MYSQL_PORT=33090
MYSQL_DOCKERFILE_DIRECTORY=./etc/db/mysql/real
MYSQL_INIT_DB_DIRECTORY=./etc/db/mysql/real/init
MYSQL_CONFIG_DB_DIRECTORY=./etc/db/mysql/real/config

# MySQL testing
MYSQL_TEST_CONTAINER=alxarafe_db_test
MYSQL_TEST_DATABASE=alxarafe_test
MYSQL_TEST_ROOT_PASSWORD=root
MYSQL_TEST_USER=dbuser
MYSQL_TEST_PASSWORD=dbuser
MYSQL_TEST_PORT=33091
MYSQL_TEST_DOCKERFILE_DIRECTORY=./etc/db/mysql/test
MYSQL_TEST_INIT_DB_DIRECTORY=./etc/db/mysql/test/init
MYSQL_TEST_CONFIG_DB_DIRECTORY=./etc/db/mysql/test/config

# Composer
COMPOSER_CONTAINER=alxarafe_composer
COMPOSER_CONFIG_DIRECTORY=./etc/composer

# MemCached
MEMCACHED_CONTAINER=alxarafe_memcached

# REDIS
REDIS_CONTAINER=alxarafe_redis
