<?php



/*
|--------------------------------------------------------------------------
| List of languages
|--------------------------------------------------------------------------
|
| List of available languages based on ICU data (using ISO 639-1 and ISO 3166-1 alpha-2)
|   https://unicode-org.github.io/icu/userguide/locale/#language-code
|
*/
return [
    'am_ET' => 'Etíop',
    'af_ZA' => 'Afrikaans (Sud-àfrica)',
    'ar_AR' => 'Àrab',
    'ar_DZ' => 'Àrab (Algèria)',
    'ar_EG' => 'Àrab (Egipte)',
    'ar_JO' => 'Àrab (Jordània)',
    'ar_MA' => 'Àrab (Marroc)',
    'ar_SA' => 'Àrab (Aràbia Saudita)',
    'ar_TN' => 'Àrab (Tunísia)',
    'ar_IQ' => 'Àrab (Iraq)',
    'as_IN' => 'Assamès',
    'az_AZ' => 'Azerbaidjanès',
    'bn_BD' => 'Bengalí',
    'bn_IN' => 'Bengalí (Índia)',
    'bg_BG' => 'Búlgar',
    'bo_CN' => 'Tibetà',
    'bs_BA' => 'Bosnià',
    'ca_ES' => 'Català',
    'cs_CZ' => 'Txec',
    'cy_GB' => 'Gal·lès',
    'da_DA' => 'Danès',
    'da_DK' => 'Danès',
    'de_DE' => 'Alemany',
    'de_AT' => 'Alemany (Àustria)',
    'de_CH' => 'Alemany (Suïssa)',
    'de_LU' => 'Alemany (Luxemburg)',
    'el_GR' => 'Grec',
    'el_CY' => 'Grec (Xipre)',
    'en_AE' => 'Anglès (Emirats Àrabs Units)',
    'en_AU' => 'Anglès (Austràlia)',
    'en_CA' => 'Anglès (Canadà)',
    'en_GB' => 'Anglès (Regne Unit)',
    'en_IN' => 'Anglès (Índia)',
    'en_MY' => 'Anglès (Malàisia)',
    'en_NZ' => 'Anglès (Nova Zelanda)',
    'en_SA' => 'Anglès (Aràbia Saudita)',
    'en_SG' => 'Anglès (Singapur)',
    'en_US' => 'Anglès (Estats Units)',
    'en_ZA' => 'Anglès (Sud-àfrica)',
    'en_ZW' => 'Anglès (Zimbàbue)',
    'es_ES' => 'Espanyol',
    'es_AR' => 'Espanyol (Argentina)',
    'es_BO' => 'Espanyol (Bolívia)',
    'es_CL' => 'Espanyol (Xile)',
    'es_CO' => 'Espanyol (Colòmbia)',
    'es_CR' => 'Espanyol (Costa Rica)',
    'es_DO' => 'Espanyol (República Dominicana)',
    'es_EC' => 'Espanyol (Equador)',
    'es_HN' => 'Espanyol (Hondures)',
    'es_MX' => 'Espanyol (Mèxic)',
    'es_PA' => 'Espanyol (Panamà)',
    'es_PY' => 'Espanyol (Paraguai)',
    'es_PE' => 'Espanyol (Perú)',
    'es_PR' => 'Espanyol (Puerto Rico)',
    'es_US' => 'Espanyol (Estats Units)',
    'es_UY' => 'Espanyol (Uruguai)',
    'es_GT' => 'Espanyol (Guatemala)',
    'es_VE' => 'Espanyol (Veneçuela)',
    'et_EE' => 'Estonià',
    'eu_ES' => 'Basc',
    'fa_IR' => 'Persa',
    'fi_FI' => 'Finlandès',
    'fr_BE' => 'Francès (Bèlgica)',
    'fr_CA' => 'Francès (Canadà)',
    'fr_CH' => 'Francès (Suïssa)',
    'fr_CI' => 'Francès (Costa d\'Ivori)',
    'fr_CM' => 'Francès (Camerun)',
    'fr_FR' => 'Francès',
    'fr_GA' => 'Francès (Gabon)',
    'fr_NC' => 'Francès (Nova Caledònia)',
    'fr_SN' => 'Francès (Senegal)',
    'fy_NL' => 'Frisó',
    'gl_ES' => 'Gallec',
    'he_IL' => 'Hebreu',
    'hi_IN' => 'Hindi (Índia)',
    'hr_HR' => 'Croat',
    'hu_HU' => 'Hongarès',
    'id_ID' => 'Indonès',
    'is_IS' => 'Islandès',
    'it_IT' => 'Italià',
    'it_CH' => 'Italià (Suïssa)',
    'ja_JP' => 'Japonès',
    'ka_GE' => 'Georgià',
    'kk_KZ' => 'Kazakh',
    'km_KH' => 'Khmer',
    'kn_IN' => 'Kannada',
    'ko_KR' => 'Coreà',
    'lo_LA' => 'Laosià',
    'lt_LT' => 'Lituà',
    'lv_LV' => 'Letó',
    'mk_MK' => 'Macedoni',
    'mn_MN' => 'Mongol',
    'my_MM' => 'Birmà',
    'nb_NO' => 'Noruec (Bokmål)',
    'ne_NP' => 'Nepalès',
    'nl_BE' => 'Neerlandès (Bèlgica)',
    'nl_NL' => 'Neerlandès',
    'pl_PL' => 'Polonès',
    'pt_AO' => 'Portuguès (Angola)',
    'pt_MZ' => 'Portuguès (Moçambic)',
    'pt_BR' => 'Portuguès (Brasil)',
    'pt_PT' => 'Portuguès',
    'ro_MD' => 'Romanès (Moldàvia)',
    'ro_RO' => 'Romanès',
    'ru_RU' => 'Rus',
    'ru_UA' => 'Rus (Ucraïna)',
    'ta_IN' => 'Tàmil',
    'tg_TJ' => 'Tajik',
    'tr_TR' => 'Turc',
    'sl_SI' => 'Eslovè',
    'sv_SV' => 'Suec',
    'sv_SE' => 'Suec',
    'sq_AL' => 'Albanès',
    'sk_SK' => 'Eslovac',
    'sr_RS' => 'Serbi',
    'sw_KE' => 'Swahili',
    'sw_SW' => 'Kiswahili',
    'th_TH' => 'Tailandès',
    'uk_UA' => 'Ucraïnès',
    'ur_PK' => 'Urdu',
    'uz_UZ' => 'Uzbek',
    'vi_VN' => 'Vietnamita',
    'zh_CN' => 'Xinès',
    'zh_TW' => 'Xinès (Taiwan)',
    'zh_HK' => 'Xinès (Hong Kong)',
    'bh_MY' => 'Malai',
];
